# cwvwallet-android

./: build.gradle  settings.gradle
app/: build.gradle
app/sign/: password.txt
app/src/androidTest/java/fanrong/cwvwalled/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Agreement.html  litepal.xml  user_agreement.html
app/src/main/assets/www/: index.html
app/src/main/assets/www/scripts/: bip44.js  cwv.js
app/src/main/java/fanrong/cwvwalled/: MainActivity.kt  Test.java  TestActivity.kt  ValueCallBack.kt
app/src/main/java/fanrong/cwvwalled/base/: AppApplication.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  Constants.kt
app/src/main/java/fanrong/cwvwalled/common/: PageParamter.kt  ThreadExecutor.kt  UserInfoObject.kt
app/src/main/java/fanrong/cwvwalled/database/: GreWallet.java  GreWalletOperator.java  GreendaoUtils.java
app/src/main/java/fanrong/cwvwalled/eventbus/: CWVNoteChangeEvent.kt  ETHNoteChangeEvent.kt  HomeCardNumChangeEvent.java  HomeShowWalletEvent.kt  WalletChangeEvent.kt
app/src/main/java/fanrong/cwvwalled/extension/: ExtCall.kt
app/src/main/java/fanrong/cwvwalled/http/engine/: ConvertToBody.java  ETHNetWorkApi.java  FBCNetWorkApi.java  NetTools.kt  NetWorkApi.java  OTCNetWorkApi.java  RetrofitClient.java  TestRequest.java
app/src/main/java/fanrong/cwvwalled/listener/: FRDialogBtnListener.kt  FRDialogConfirmListener.kt  FRItemClickListener.kt  FRPasswordDialogConfirmListener.kt  FRPayWayClickListener.kt  TextWatcherAfter.kt
app/src/main/java/fanrong/cwvwalled/litepal/: GreNodeOperator.java  GreWalletOperator.java  LiteAssetModel.kt  LiteCoinBeanOperator.kt  LitePalbean.kt
app/src/main/java/fanrong/cwvwalled/parenter/: AddAssetCWVPresenter.kt  AddAssetETHPresenter.kt  AddAssetPresenter.kt  BalancePresenter.kt  NodeListCWVPresenter.kt  NodeListETHPresenter.kt  NodeListPresenter.kt  NodePresenter.kt  ProjectEventHandler.kt  ToRMBPresenter.kt  TransferEthPresenter.kt  TransferFbcPresenter.kt  TransferPresenter.kt  WalletCreatePresenter.kt  WalletDetailETHPresenter.kt  WalletDetailFBCPresenter.kt  WalletDetailPresenter.kt
app/src/main/java/fanrong/cwvwalled/utils/: AppManager.kt  AppUtils.java  BgUtils.java  CallJsCodeUtils.java  CarshHandler.java  DecimalUtils.kt  DensityUtil.java  FanRongTextUtils.java  FanrongViewUtils.kt  LogUtil.java  MoneyUtils.java  PreferenceHelper.java  RealPathFromUriUtils.java  SWLog.java  ViewUtils.java  WordReplacement.java
app/src/main/res/anim/: decelerate_quint.xml  fragment_slide_bottom_enter.xml  fragment_slide_bottom_exit.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_none.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  msg_pop_in.xml  msg_pop_out.xml  publish_slide_bottom_enter.xml  publish_slide_bottom_exit.xml  push_bottom_in.xml  push_buttom_out.xml
app/src/main/res/color/: home_tab_color_sel.xml
app/src/main/res/drawable/: asset_search_bg.xml  backup_mnemic_bg.xml  checkbox_home_eye.xml  common_btn_selector.xml  create_password_checkbox.xml  dialog_cancel_btn_corner_11.xml  dialog_comfirm_btn_seleter.xml  dialog_confirm_btn_corners11.xml  dialog_confirm_btn_disable_corners11.xml  dialog_input_password_edit_bg.xml  dialog_transfer_confirm_btn.xml  dialog_white_bg_corner11.xml  export_show_key_btn.xml  home_tab_financial_sel.xml  home_tab_found_sel.xml  home_tab_market_sel.xml  home_tab_mine_sel.xml  home_tab_wallet_sel.xml  input_dialog_edit_bg.xml  market_add_bg.xml  market_detail_group_bg.xml  market_detail_group_left_select_bg.xml  market_detail_group_left_selector.xml  market_detail_group_left_unselect_bg.xml  market_detail_group_middle_select_bg.xml  market_detail_group_middle_selector.xml  market_detail_group_middle_unselect_bg.xml  market_detail_group_right_select_bg.xml  market_detail_group_right_selector.xml  market_detail_group_right_unselect_bg.xml  market_subtract_bg.xml  mnemic_word_bg.xml  progress_hud_bg.xml  receipt_yellow_bg_corner11.xml  seekbar_bg.xml  setting_item_bg.xml  setting_wallet_item_bg.xml  shape_found_line.xml  shape_gray_cornor5.xml  shape_rectangle_etbg.xml  (+1 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_asset.xml  activity_address_list.xml  activity_agreement.xml  activity_all_wallet.xml  activity_coin_market.xml  activity_create_account_password.xml  activity_create_account_pre.xml  activity_create_account_retrieve.xml  activity_create_account_step_one.xml  activity_create_account_step_two.xml  activity_eth_detail.xml  activity_eth_detail_header.xml  activity_export_private_key.xml  activity_export_word.xml  activity_financial_web_view.xml  activity_import_wallet.xml  activity_import_wallet_type.xml  activity_language_setting.xml  activity_main.xml  activity_node_config.xml  activity_node_list.xml  activity_node_list_item.xml  activity_splash.xml  activity_test.xml  activity_trans_record.xml  activity_transfer.xml  activity_use_setting.xml  activity_wallet_setting.xml  dialog_wheel.xml  fragment_export_key.xml  fragment_export_key_qrcode.xml  fragment_financial.xml  fragment_found.xml  fragment_home.xml  fragment_import_key.xml  fragment_import_word.xml  fragment_market.xml  fragment_mine.xml  header_home_fragment.xml  (+27 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fanrong/cwvwalled/: Aaaa.java  ExampleUnitTest.kt  fanxian.txt
basiclib/: build.gradle
refresh-layout/: build.gradle
refresh-layout/src/main/res/values/: strings.xml
refresh-layout/src/main/res/values-en/: strings.xml
zxinglibrary/: build.gradle
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/res/layout/: activity_capture.xml
zxinglibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+148 files in other folders)
