// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.0'
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.novoda:bintray-release:0.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
//        http://cwvi.club:8081/nexus/content/repositories/brewchain/
        maven { url 'http://cwvi.club:8081/nexus/content/groups/cwv/'}
        maven { url 'http://47.103.115.139:8999/service/rest/repository/browse/otc-public/'}
        maven { url 'http://47.103.115.139:8999/repository/otc-public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
