<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#010101" />

    <RadioGroup
        android:id="@+id/rg_home_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="8dp"
        android:background="#161616"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home_tab_wallet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="钱包"
            android:textColor="@color/home_tab_color_sel"
            android:textSize="11.5sp" />

        <RadioButton
            android:id="@+id/rb_home_tab_market"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/home_tab_market_sel"
            android:gravity="center"
            android:text="行情"
            android:textColor="@color/home_tab_color_sel"
            android:textSize="11.5sp" />

        <RadioButton
            android:id="@+id/rb_home_tab_financial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/home_tab_financial_sel"
            android:gravity="center"
            android:text="理财"
            android:textColor="@color/home_tab_color_sel"
            android:textSize="11.5sp" />

        <RadioButton
            android:id="@+id/rb_home_tab_found"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/home_tab_found_sel"
            android:gravity="center"
            android:text="发现"
            android:textColor="@color/home_tab_color_sel"
            android:textSize="11.5sp" />

        <RadioButton
            android:id="@+id/rb_home_tab_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/home_tab_mine_sel"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/home_tab_color_sel"
            android:textSize="11.5sp" />

    </RadioGroup>
</LinearLayout>