<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_page_bg"
    android:orientation="vertical"
    tools:context=".ui.activity.ImportWalletTypeActivity">

    <include layout="@layout/layout_title" />


    <LinearLayout
        android:id="@+id/ll_cwv_type"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#99161616"
        android:gravity="center_vertical"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="26dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/import_wallet_cwv_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="CWV"
            android:textColor="#ffffff"
            android:textSize="15.4sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:rotation="180"
            android:src="@drawable/fanhui_back" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_eth_type"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#99161616"
        android:gravity="center_vertical"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="26dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/import_wallet_cwv_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="ETH"
            android:textColor="#ffffff"
            android:textSize="15.4sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:rotation="180"
            android:src="@drawable/fanhui_back" />
    </LinearLayout>

</LinearLayout>