<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_page_bg"
    android:orientation="vertical"
    tools:context=".ui.activity.ExportWordActivity">


    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:text="注意："
            android:textColor="#d0021b"
            android:textSize="11.5sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center_horizontal"
            android:text="离线保存"
            android:textColor="#8b572a"
            android:textSize="11.5sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center_horizontal"
            android:text="切勿保存至邮箱、记事本、网盘、聊天工具等，非常危险"
            android:textColor="#999999"
            android:textSize="11.5sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="请勿使用网络传输"
            android:textColor="#8b572a"
            android:textSize="11.5sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:lineSpacingExtra="1.9sp"
            android:text="请勿通过网络工具传输，一旦被黑客获取将造成不可挽回的资产损失。建议离线设备通过二维码方式传输"
            android:textColor="#999999"
            android:textSize="11.5sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="密码管理工具保存"
            android:textColor="#8b572a"
            android:textSize="11.5sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="建议使用密码管理工具管理"
            android:textColor="#999999"
            android:textSize="11.5sp" />

        <TextView
            android:id="@+id/tv_mnemic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/backup_mnemic_bg"
            android:lineSpacingExtra="10dp"
            android:textSize="11.5sp"
            android:textColor="#ffffff"
            android:padding="12dp"

            />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <Button
            android:id="@+id/btn_copy"
            style="@style/common_page_btn"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="37dp"
            android:text="复制助记词"
            />

    </LinearLayout>


</LinearLayout>