<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_page_bg"
    tools:context=".ui.activity.ExportPrivateKeyActivity">

    <include
        layout="@layout/layout_title"/>



    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_marginTop="11dp"
        android:layout_height="38dp"

        android:background="@color/title_color"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" />


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


</LinearLayout>