<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_page_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:srlEnableAutoLoadmore="false"
        app:srlEnableOverScrollDrag="false"
        app:srlEnablePreviewInEditMode="false">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/btn_transfer"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/btn_wallet_detail_transfer"
            android:gravity="center"
            android:text="转账"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/btn_accept"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_wallet_detail_transfer"
            android:gravity="center"
            android:text="收款"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>
