<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/layout_title" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape_gray_cornor8"
                android:orientation="vertical"
                android:paddingBottom="17dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="转账金额"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_useable_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="余额"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                </LinearLayout>


                <EditText
                    android:id="@+id/tv_money"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint=""
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="#bfbfbf"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#eeeeee" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/shape_gray_cornor8"
                android:orientation="vertical"
                android:paddingBottom="17dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="收款地址"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_choose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:paddingLeft="10dp"
                        android:src="@drawable/ic_app_10"
                        android:visibility="visible" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#eeeeee" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_gray_cornor8"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="11dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="备注（选填）"
                    android:textColor="#999999"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/tv_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="矿工费："
                    android:textColor="#999999"
                    android:textSize="11.5sp" />

                <TextView
                    android:id="@+id/tv_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥0.55"
                    android:textColor="#999999"
                    android:textSize="11.5sp" />
            </LinearLayout>


            <SeekBar
                android:id="@+id/sb_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:maxHeight="9dp"
                android:minHeight="9dp"
                android:progressDrawable="@drawable/seekbar_bg"
                android:splitTrack="false"
                android:thumb="@drawable/seekbar_thumb" />


        </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="28dp"
        android:background="@drawable/common_btn_selector"
        android:enabled="false"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>