<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#010101"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#161616" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- TODO: 主界面之钱包 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/home_fragment_wallet_right"
                android:drawablePadding="7dp"
                android:text="Wallet"
                android:textColor="#bc9873"
                android:textSize="17.3sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/tv_addmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/home_fragment_addmore"
                android:drawablePadding="7dp"
                android:text="ADD MORE"
                android:textColor="#bc9873"
                android:textSize="13.4sp" />

        </LinearLayout>


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            app:srlEnableNestedScrolling="true"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <include layout="@layout/header_home_fragment" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rl_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:overScrollMode="never" />
                </LinearLayout>

            </ScrollView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

</LinearLayout>