<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/title_color"
    android:orientation="vertical"
    android:paddingLeft="34dp"
    android:paddingRight="34dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:lineSpacingExtra="3.8sp"
        android:text="使用助记词导入的同时可以修改密码。"
        android:textColor="#999999"
        android:textSize="11.5sp" />


    <EditText
        android:id="@+id/et_word"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/backup_mnemic_bg"
        android:gravity="top"
        android:hint="请输入助记词，用空格隔开"
        android:textColor="#FFFFFF"
        android:lineSpacingExtra="20dp"
        android:padding="15dp"
        android:textColorHint="#bfbfbf"
        android:textSize="11sp" />

    <EditText
        android:id="@+id/et_userpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:inputType="textPassword"
        android:background="#00000000"
        android:hint="钱包密码"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#999999"
        android:textSize="11.5sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#505050" />

    <EditText
        android:id="@+id/et_userpassword_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00000000"
        android:textColorHint="#999999"
        android:hint="重复输入密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="11.5sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#505050" />

    <EditText
        android:id="@+id/et_userpassword_hint"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00000000"
        android:singleLine="true"
        android:hint="密码提示信息（选填）"

        android:textColorHint="#999999"
        android:textColor="#ffffff"
        android:textSize="11.5sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#505050" />

    <TextView
        android:id="@+id/tv_pasword_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="设置密码？"
        android:textColor="#3090ff"
        android:textSize="9.6sp" />


    <TextView
        android:id="@+id/tv_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="37dp"
        android:background="@drawable/export_key_copy_bg"
        android:gravity="center"
        android:text="开始导入"
        android:textColor="#ffffff"
        android:textSize="15.4sp" />


</LinearLayout>