<?xml version="1.0" encoding="utf-8"?>
<fanrong.cwvwalled.ui.view.SwipeMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="57dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#292a2a"
        android:id="@+id/contentview"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/address_item_icon" />


        <TextView
            android:id="@+id/tv_address_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="Andy"
            android:textColor="@color/white"
            android:textSize="15.3sp" />

        <TextView
            android:id="@+id/tv_address_remark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:layout_weight="3"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:text="0x0543b4e1186…5eg302"
            android:textColor="@color/white"
            android:textSize="13.4sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_del_address"
        android:layout_width="114dp"
        android:layout_height="57dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="15.3sp" />

</fanrong.cwvwalled.ui.view.SwipeMenuView>