<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:src="@drawable/found_image" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="交易所"
        android:textColor="@color/gold"
        android:textSize="11.5sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="19dp">


        <TextView
            android:id="@+id/tv_found_bit_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/found_bitstar_icon"
            android:text="BITSTAR"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_found_ccash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/found_ccash" />

        <ImageView
            android:id="@+id/iv_found_bibbx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/found_bibbx" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/shape_found_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"
        android:text="应用推荐"
        android:textColor="@color/gold"
        android:textSize="11.5sp" />
</LinearLayout>