<?xml version="1.0" encoding="utf-8"?>
<xianchao.com.basiclib.widget.BgLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="64dp"
    android:layout_marginRight="64dp"
    android:background="@drawable/dialog_input_money_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="33dp"
        android:text="请输入有效的节点地址"
        android:textColor="@color/black"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_url"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rectangle_etbg"
            android:paddingLeft="5dp"
            android:text="http://"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_cancel_btn_corner_11"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_comfirm_btn_seleter"
            android:enabled="false"
            android:text="确定"
            android:textColor="@color/dialog_confirm_disable"
            android:textSize="14sp" />

    </LinearLayout>


</xianchao.com.basiclib.widget.BgLinearLayout>