<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_title" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_qr_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/dialog_white_bg_corner11"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="29dp"
        android:paddingRight="29dp"
        android:paddingTop="29dp">

        <TextView
            android:id="@+id/tv_wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="ETH-Wallet"
            android:textColor="#000000"
            android:textSize="15.4sp" />

        <xianchao.com.basiclib.widget.ResizableImageView
            android:id="@+id/iv_qr_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />


        <TextView
            android:id="@+id/tv_in_count"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:visibility="invisible"
            android:gravity="center"
            android:textColor="#262626" />


        <Button
            android:id="@+id/bt_input_amount"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/receipt_yellow_bg_corner11"
            android:text="指定收款金额"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@+id/ll_qr_card"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/dialog_white_bg_corner11"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawablePadding="9dp"
            android:drawableRight="@drawable/recept_copy_icon"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:text="0x0543b4e1186…4d9f72"
            android:textColor="#999999"
            android:textSize="15sp" />

    </LinearLayout>


    <xianchao.com.basiclib.widget.ResizableImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/buttom_logo" />

</RelativeLayout>