<?xml version="1.0" encoding="utf-8"?>
<xianchao.com.basiclib.widget.BgLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="54dp"
    android:layout_marginRight="54dp"
    android:background="@drawable/trans_confirm_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="转账详情"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="12dp"
        android:background="#ececec" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="收款方："
                android:textColor="#999999"
                android:textSize="13.4sp" />

            <TextView
                android:id="@+id/tv_to_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:lineSpacingExtra="3.8sp"
                android:maxLines="2"
                android:textColor="#000000"
                android:textSize="11.5sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="发款方："
                android:textColor="#999999"
                android:textSize="13.4sp" />

            <TextView
                android:id="@+id/tv_from_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:lineSpacingExtra="3.8sp"
                android:maxLines="2"
                android:textColor="#000000"
                android:textSize="11.5sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_gas"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_weight="1"
            android:layout_marginTop="17dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="矿工费："
                android:textColor="#999999"
                android:textSize="13.4sp" />

            <TextView
                android:id="@+id/tv_gas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#000000"
                android:textSize="13.4sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="17dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="    金额："
                android:textColor="#999999"
                android:textSize="13.4sp" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#000000"
                android:textSize="13.4sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="    备注："
                android:textColor="#999999"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_place_hold"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/dialog_transfer_confirm_btn"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="14sp" />


</xianchao.com.basiclib.widget.BgLinearLayout>