<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="#eeeeee"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_make"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="15sp"
        android:text="拍摄照片"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="15sp"
        android:text="从手机选取"
        android:textColor="#000000"

        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="15sp"
        android:text="取消"

        android:textColor="#3090ff"
        android:textSize="15dp" />

</LinearLayout>