<?xml version="1.0" encoding="utf-8"?>
<xianchao.com.basiclib.widget.BgRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="37dp"
    android:layout_marginRight="37dp"
    android:background="@drawable/home_card_import"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="39dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:shadowColor="#80000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="ETH-Wallet"
            android:textColor="#FFFFFF"
            android:textSize="20.1sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="0x0543b4e1186…4d9f724d9f72"
                    android:textColor="#e5e5e5"
                    android:textSize="11.5sp" />

                <ImageView
                    android:id="@+id/iv_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginRight="100dp"
                    android:src="@drawable/fuzhi_01" />
            </LinearLayout>

        </LinearLayout>


        <CheckBox
            android:id="@+id/ib_hide_assert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="12dp"
            android:button="@drawable/checkbox_home_eye"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="22dp">

            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#E5E5E5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="8dp"
                android:inputType="text"
                android:singleLine="true"
                android:text="292740.00"
                android:textColor="#E5E5E5"
                android:textSize="28.4sp" />

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_detail"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/white_diandiandian" />

</xianchao.com.basiclib.widget.BgRelativeLayout>